[setup]
results = {toxinidir}/test_results

[tox]
envlist = py35
skipsdist = True

[testenv]
deps = 
    -rtesting_requirements.txt
setenv = 
passenv = *
whitelist_externals = mkdir
commands = 
    py.test -v